{
  "name": "console-log-shortcut",
  "version": "1.0.8",
  "description": "Save tens of characters by using log() instead of console.log()!",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib/*",
    "prepublish": "npm-run-all clean prepublish:**",
    "prepublish:js:es6": "rollup -c -f es -o lib/index.es6.js",
    "prepublish:js:cjs": "rollup -c -f cjs -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-mck/test-package.git"
  },
  "author": "Sott McK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-mck/test-package/issues"
  },
  "homepage": "https://github.com/scott-mck/test-package#readme",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^3.1.0"
  }
}
